name: Monthly Data Download

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs at midnight on the first day of every month
  workflow_dispatch:  # Allows for manual triggering of the workflow

jobs:
  download_and_process:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up R
      uses: r-lib/actions/setup-r@v2

    - name: Install R packages
      run: |
        R -e 'install.packages("readr", repos = "https://cloud.r-project.org")'
        R -e 'install.packages("purrr", repos = "https://cloud.r-project.org")'
        R -e 'install.packages("dplyr", repos = "https://cloud.r-project.org")'
        R -e 'install.packages("janitor", repos = "https://cloud.r-project.org")'
        R -e 'install.packages("nanoparquet", repos = "https://cloud.r-project.org")'

    - name: Run download script
      run: Rscript download_files.R
